<?php
	include_once("../includes/db_connect.php");
	include_once("../functions.php");
	if($_REQUEST[act]=="save_book")
		{
			save_book();
			exit;
		}
	if($_REQUEST[act]=="delete_book")
		{
			delete_book(); 
			exit;
		}
	if($_REQUEST[act]=="get_report")
		{
			get_report();
			exit;
		}
	function save_book()
		{
			$R=$_REQUEST;
			$userID=$_SESSION['user_details']['user_id'];
			$SQL="SELECT * FROM room where room_id='$R[book_room_id]'";
			$rs=mysql_query($SQL) or die(mysql_error());
			$data=mysql_fetch_assoc($rs);
		}